server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Libraray_Management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database=MYSQL
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
input = file:Books.csv
spring.batch.jdbc.initialize-schema = ALWAYS
spring.batch.job.enabled=false



logging.level.root=info
logging.file.name=C:/Users/aayus/OneDrive/Dessktop/Personal/mylogs/mylogs.log